<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>JavaScript String</h2>

    <p>Bisa menggunakan string selama dibungkus dengan kutip entah 1 atau 2</p>
    <p id="demo"></p>

    <script>
    let answer1 = "Itu benarr";
    let answer2 = "Nama dia 'nzm'";
    let answer3 = 'nama dia "nzm"';

    document.getElementById("demo").innerHTML = answer1 + "<br>" + answer2 + "<br>"+ answer3 ; 
    </script>

</body>
</html>